upstream django_app {
    # コンテナのサービス名を指定すると名前解決してくれる
    server django_app:8000;
}

upstream flask_app {
    # コンテナのサービス名を指定すると名前解決してくれる
    server flask_app:9876;
}

server {
    # 80ポートで待ち受け
    listen 80;

    location /django/ {
        # URIの最後は[django_app/]のように[/]にしないと[/django/]→[/]読み替え機能が動作しない
        proxy_pass http://django_app/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /flask/ {
        proxy_pass http://flask_app/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # 静的ファイルの要求をstaticfilesにルーティング
    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }
}
